# cloud_core

./: Dockerfile  journal-core-deployment.yaml  journal-core-service.yaml  journallab2-db-deployment.yaml  journallab2-db-service.yaml  pom.xml
.github/workflows/: kthcloud-ci.yml
src/main/java/kth/lab2_journal_core/: Controller.java  CorsConfig.java  Lab2JournalCoreApplication.java  SecurityConfig.java
src/main/java/kth/lab2_journal_core/data/condition/: Condition.java  ConditionRepository.java  ConditionService.java
src/main/java/kth/lab2_journal_core/data/dto/: CreateObservationRequest.java  CreatePatientRequest.java  CreatePractitionerRequest.java
src/main/java/kth/lab2_journal_core/data/encounter/: Encounter.java  EncounterRepository.java  EncounterService.java
src/main/java/kth/lab2_journal_core/data/location/: Location.java  LocationRepository.java  LocationService.java
src/main/java/kth/lab2_journal_core/data/message/: Message.java  MessageRepository.java  MessageService.java
src/main/java/kth/lab2_journal_core/data/observation/: Observation.java  ObservationRepository.java  ObservationService.java
src/main/java/kth/lab2_journal_core/data/organization/: Organization.java  OrganizationRepository.java  OrganizationService.java
src/main/java/kth/lab2_journal_core/data/patient/: Patient.java  PatientRepository.java  PatientService.java
src/main/java/kth/lab2_journal_core/data/practitioner/: Practitioner.java  PractitionerRepository.java  PractitionerService.java
src/main/java/kth/lab2_journal_core/data/role/: Role.java
src/main/java/kth/lab2_journal_core/data/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/kth/lab2_journal_core/: ControllerTest.java  Lab2JournalCoreApplicationTests.java
