spring.application.name=journallab_backend
spring.datasource.url=jdbc:mysql://journal-db:3306/journaldb
spring.datasource.username=journal_user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
# Keycloak OAuth2 settings #TODO
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://journal-keycloak.app.cloud.cbh.kth.se/realms/journal
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://journal-keycloak.app.cloud.cbh.kth.se/realms/journal/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.audiences=journal-app